<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/burger-menu.css">
</head>

<body class="container">
    <div id="top-menu">
        <a href="" id="tag-credits">
            <i class="fa-solid fa-tag"></i>
            <span id="credits-input"></span>
        </a>
        <a href="" id="notification-button">
            <i class="fa-regular fa-bell"></i>
        </a>
        <div id="burger-menu-button">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div id="nav-div">
        <div id="add-1-fixed"><a href="marketing.html">Promote your business here</a></div>
        <nav id="bottom-menu">
            <a href="index.html" class="nav-anchors">
                <i class="fa-solid fa-sack-dollar"></i>
                <p>Deals</p>
            </a>
            <a href="spin.html" class="nav-anchors">
                <i class="fa-solid fa-circle-dollar-to-slot"></i>
                <p>Spin</p>
            </a>
            <a href="check-in.html" class="nav-anchors">
                <i class="fa-solid fa-check-to-slot"></i>
                <p>Check In</p>
            </a>
            <a href="market.html" class="nav-anchors">
                <i class="fa-solid fa-money-bill-trend-up"></i>
                <p>Market</p>
            </a>
        </nav>
    </div>

    <main id="main">
        <div id="logo-container">
            <div id="logo">
                <h2 id="black-logo">Black</h2>
                <h2 id="adder-logo">Adder</h2>
            </div>
            <h2 id="icon"><i class="fa-solid fa-ghost"></i></h2>
        </div>
        <div id="add-2"><a href="marketing.html">Promote your business here</a></div>
        <br>

        <!-- burger menu -->
        <div id="burger-menu" class="menu">
            <button id="close-button">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
            </button>
            <div id="logo-container">
                <div id="logo">
                    <h2 id="black-logo">Black</h2>
                    <h2 id="adder-logo">Adder</h2>
                </div>
                <h2 id="icon"><i class="fa-solid fa-ghost"></i></h2>
            </div>
            <div id="top-account-container">
                <div id="account-container">
                    <a href="" id="account-button" class="full-fill">Account</a>
                </div>
                <hr class="hr-color">
                <div id="rewards-container">
                    <a href="rewards.html" id="rewards-button" class="full-fill">Rewards</a>
                </div>
                <hr class="hr-color">
                <div id="log-in-container">
                    <a href="log-in.html" id="log-in-button" class="full-fill">Log In</a>
                </div>
            </div>
            <table>
                <thead>
                    <a href="communities.html">
                        <tr>
                            <td>Communities</td>
                        </tr>
                    </a>
                    <a href="">
                        <tr>
                            <td>Rate App</td>
                        </tr>
                    </a>
                    <a href="">
                        <tr>
                            <td>Terms & Conditions</td>
                        </tr>
                    </a>
                    <a href="">
                        <tr>
                            <td class="no-border">Privacy Policy</td>
                        </tr>
                    </a>
                </thead>
            </table>
        </div>

    </main>

    <footer>
        <P>Powered By Koinos</P>
    </footer>

    <script src="assets/js/burger-menu.js"></script>
    <!-- font awesome kit -->
    <script src="https://kit.fontawesome.com/73c0fc54c9.js" crossorigin="anonymous"></script>
    <script type="module" src="assets/js/script.js"></script>
</body>

</html>