<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="assets/css/marketing.css">
</head>

<body>
    <div class="form-container">
        <a href="index.html">HOME</a>
        <h2>App Marketing</h2>
        <form id="marketingForm">
            <div class="form-group">
                <label for="campaignName">Campaign Name:</label>
                <input type="text" id="campaignName" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="budget">Budget ($):</label>
                <input type="number" id="budget" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" rows="4" required></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
        <h4 class="great-vibes color-red"></h4>
        <h5></h5>
        <div class="campaign-list" id="campaignList">
            <h3>Campaigns:</h3>
            <ul id="campaigns"></ul>
        </div>
    </div>
    <script src="assets/js/marketing.js"></script>
</body>

</html>