<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Infinite Scroll</title>
    <link rel="stylesheet" href="assets/css/practice.css">
</head>
<body>
    <div id="container">
        <div id="content">
            <!-- Initial content here -->
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <!-- More items will be appended dynamically -->
        </div>
    </div>

    <script src="assets/js/spare/practice.js"></script>
</body>
</html>