/* --------------------------------------Main styles  */

.menu {
    display: none;
    position: fixed;
    top: 0;
    /* Move it fully to the right */
    transform: translateX(100%);
    width: 100%;
    max-width: 600px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Transition for slide effect */
    transition: transform 0.3s ease;
    z-index: 98;
    /* Allow scroll */
    overflow-y: auto;
}

.menu.open {
    /* Slide into view */
    transform: translateX(0);
}

#close-button {
    position: absolute;
    top: 40px;
    left: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#burger-menu {
    right: -300px;
}

/* --------------------------------------Header  */

#burger-logo {
    margin-top: 70px;
    margin-bottom: 10px;
}

/* --------------------------------------List items  */

ul {
    background-color: #333;
    margin-top: 0;
    margin-bottom: 50px;
    width: 80%;
    border-radius: 7px;
    box-shadow: 0 0 10px #d216d7;
    list-style-type: none;
    padding: 0;
    margin-right: 25px;
}

/* --------------------------------------Buttons  */

.menu-buttons {
    width: 100%;
    text-align: left;
    font-size: 130%;
    padding: 10px;
    background: inherit;
    border: none;
    border-bottom: 1px solid #8c8c8c;
    color: #fff;
}

.no-border {
    border: none;
}

/* --------------------------------------Footer  */

#burger-menu-footer {
    margin-top: 0;
    margin-bottom: 160px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 140%;
}