/* --------------------------------------Header  */

#headMonth {
    text-align: center;
    font-size: 280%;
    text-shadow: 2px 2px #940fef;
    text-decoration: underline;
    transform: rotate(357deg);
    margin: 10px;
}

/* --------------------------------------Calender  */

#calendar-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid #333;
    box-shadow: 0 4px 10px #940fef;
    border-radius: 7px;
    background-color: #333;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    justify-content: center;
    margin: 5px;
}

/* --------------------------------------Days  */

.day {
    width: 100%;
    height: 52px;
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #000;
    background-color: #FFE5B4;
    border-radius: 5px;
}

.today {
    background-color: #edff47;
    color: rgb(7, 7, 7);
    border-radius: 5px;
}

.checked-in {
    background-color: #53f109;
}

.checked-in i {
    padding-top: 2px;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

/* --------------------------------------Button  */

#daily-check-in-button-div {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

#checkInButton {
    padding: 15px 10px 5px 10px;
    box-shadow: 0 10px rgb(129 13 224);
    transition: box-shadow 0.3s;
}

#daily-check-in-button:hover {
    box-shadow: 0 6px 15px rgba(233, 5, 5, 0.884);
}