* {
    box-sizing: border-box;
}

/* ----------------------------------------Slideshow */

.mySlides {
    display: none;
}

#slide-img {
    vertical-align: middle;
    border-radius: 7px;
    border: 2px solid #333;
    box-shadow: 0 4px 10px #ac00e6;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
    border-radius: 7px;
    background-color: rgba(120, 120, 120, 0.7);
    color: #f2f2f2;
    font-size: 12px;
    padding: 5px 10px;
    margin: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #333;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* ----------------------------------------Videos */

h3 {
    font-style: italic;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 140%;
}

.side-scroll {
    overflow-x: scroll;
    display: flex;
    width: 100%;
    height: 175px;
}

#video-scroll-container {
    width: 100%;
    height: 340px;
    overflow-x: scroll;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#video-content {
    display: flex;
    scroll-snap-type: x mandatory;
}

.shorts-iframe {
    width: 230px;
    height: 310px;
    border: 2px solid #333;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    box-shadow: 0 4px 10px #ac00e6;
}

.border-250 {
    border: 2px solid #333;
    border-radius: 7px;
    min-width: 140px;
    min-height: 140px;
    flex: 1 1 160px;
    flex-wrap: wrap;
    margin: 5px 10px 5px 10px;
    display: flex;
}

.flex-deals {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.border-200 {
    border: 2px solid #333;
    border-radius: 7px;
    min-width: 140px;
    min-height: 140px;
    flex: 1 1 160px;
    flex-wrap: wrap;
    margin: 5px 5px 25px 2px;
    display: flex;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------------------------------------Media/Keyframes */

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}