#close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 160%;
}

#logo-container {
    justify-content: center;
}

#log-in-logo {
    margin: 20px 0 0 0;
}

#sign-in-container {
    background: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(250, 249, 249);
    max-width: 500px;
    margin: 10px auto 40px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
}

#sign-in-button-container {
    display: flex;
    justify-content: center;
}

button:hover {
    background: #e209c5;
}

#forgot-signup-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#forgot-signup-div a {
    color: #fff;
    font-size: 120%;
}

#message {
    margin-top: 10px;
    color: #e60000;
    font-size: 140%;
}