/* imported google fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
    font-family: Arial, sans-serif;
    font-style: italic;
    padding: 20px;
}

.great-vibes {
    font-family: "Great Vibes", cursive;
}

.color-red {
    color: red;
}

h4 {
    margin: 30px 0 0 0;
    font-size: 150%;
}

h5 {
    margin: 0 0 0 30px;
    font-weight: 100;
    font-size: 100%;
}

a {
    color: #007BFF;
}

.form-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 4px 10px #333;
}

.form-group {
    margin-bottom: 15px;
    margin-right: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.campaign-list {
    margin-top: 10px;
}
