#close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 160%;
}

#logo-container {
    justify-content: center;
}

#log-in-logo {
    margin: 20px 0 0 0;
}

#rewards-container {
    background: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(250, 249, 249);
    max-width: 500px;
    min-height: 400px;
    margin: 10px auto 40px;
}

#rewards-header {
    font-style: italic;
    text-align: center;
    color: #fff;
    font-weight: 500;
    margin: 0;
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

#if-no-rewards {
    color: #fff;
    text-align: center;
    font-style: italic;
    font-size: 140%;
}

#rewards-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.reward-list-item {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    border-bottom: 1px solid;
}

.item-div {
    display: flex;
    align-self: center;
}

.btn--claim {
    width: fit-content;
    font-size: 120%;
    padding: 15px;
    border-radius: 8px;
    background-color: #ac00e6;
    cursor: pointer;
    color: #fff;
    border: #ac00e6;
}

/* --------------------------------------The Modal  */

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 150px auto;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 7px;
    width: 70%;
    max-width: 500px;
    height: fit-content;
    color: #000;
    box-shadow: 0 4px 10px #ac00e6;
}

#send-div {
    display: flex;
    flex-flow: column;
    align-items: center;
}

#send-div>p {
    font-size: 120%;
    margin: 0;
    width: 100%;
    text-align: center;
}

#nickname {
    margin-top: 5px;
    display: flex;
    align-items: center;
}

#nickname>span {
    padding-left: 10px;
}

#confirm-address {
    font-size: 80%;
    margin: 5px;
}

#error-message {
    color: red;
    margin-top: 5px;
}

#user-input {
    height: 25px;
    width: 100%;
    border-radius: 4px;
    padding: 15px;
    font-size: 100%;
    box-sizing: border-box;
}

#buttons-div {
    display: flex;
    width: 100%;
}

#send {
    margin-top: 10px;
    font-size: 120%;
    padding: 5px;
    border-radius: 5px;
    margin-left: auto;
}


#send:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    opacity: 0.7;
}

#cancel {
    margin-top: 10px;
    font-size: 120%;
    padding: 5px;
    border-radius: 5px;
    margin-left: auto;
}

#confirm {
    display: none;
    margin-top: 10px;
    font-size: 120%;
    padding: 5px;
    background-color: aquamarine;
    border-radius: 5px;
    margin-right: auto;
}

#loader {
    margin: auto;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-end;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}