#close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 160%;
}

#logo-container {
    justify-content: center;
}

#log-in-logo {
    margin: 20px 0 0 0;
}

form {
    background: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(247, 246, 246);
    max-width: 500px;
    margin: 10px auto 40px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#signup-button-div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#signup-button:hover {
    background-color: #e209c5;
}