/* imported google fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
    box-sizing: border-box;
}

/* --------------------------------------Generic styles  */
body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #f0f8fe;
}

.container {
    max-width: 600px;
    margin: auto;
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(252, 251, 251);
}

.great-vibes {
    font-family: "Great Vibes", cursive;
}

.btn--purple {
    width: 60%;
    font-size: 160%;
    padding: 15px;
    border-radius: 8px;
    background-color: #ac00e6;
    cursor: pointer;
    color: #fff;
    border: #ac00e6;
}

.btn--gray {
    width: 60%;
    font-size: 160%;
    padding: 15px;
    background-color: #333;
    cursor: pointer;
    color: #fff;
    border: #333;
}

.br-left {
    border-radius: 8px 0 0 0;
}

.br-right {
    border-radius: 0 8px 0 0;
}

.uppercase {
    text-transform: uppercase;
}

/* Prevent body from scrolling */
.no-scroll {
    overflow: hidden;
}

#main {
    flex: 1;
    width: 100%;
    background-color: black;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px #333; */
    border-radius: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #222;
    cursor: pointer;
}

/* --------------------------------------Fixed navbar  */

#fixed-nav-div {
    width: 100%;
    max-width: 600px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 50%;
    /* Center it horizontally */
    transform: translateX(-50%);
    z-index: 99;
}

#add-1-fixed {
    text-align: center;
    padding: 25px;
    border: 1px solid black;
    background-color: #fff;
}

#fixed-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid black;
    padding: 10px 0;
    background-color: black;
}

.nav-anchors {
    text-align: center;
    margin: 5px;
    color: #f0f8fe;
}

.nav-anchors>p {
    margin: 0;
}

/* --------------------------------------Top menu  */

#top-menu {
    display: flex;
    justify-content: space-between;
    font-size: 120%;
}

#tag-credits {
    color: #f0f8fe;
    text-decoration: none;
    flex-grow: 1;
}

#credits-input {
    padding-left: 1px;
}

#burger-menu-button {
    color: #f0f8fe;
    padding-left: 20px;
}

#notification-button {
    color: #f0f8fe;
}

/* --------------------------------------Logo header  */

#logo-container {
    display: flex;
}

#logo-container h2 {
    text-shadow: 2px 2px #940fef;
    font-size: 200%;
}

#logo {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    transform: rotate(353deg);
    margin-left: 20px;
}

#black-logo {
    padding-right: 20px;
    margin-bottom: 0;
}

#adder-logo {
    padding-left: 50px;
    margin-top: -10px;
    margin-bottom: 0;
}

#icon {
    font-size: 160%;
    text-shadow: 0 4px 10px white;
    padding-left: 15px;
}

#add-2 {
    padding: 25px;
    text-align: center;
    border: 1px solid black;
    background-color: #fff;
}

/* --------------------------------------Footer  */

#footer {
    text-align: center;
    background-color: black;
    color: #f0f8fe;
    margin-bottom: 130px;
    font-size: 120%;
}

#koinos-anchor {
    color: #ac00e6;
    font-size: 140%;
    text-decoration: none;
}